teknokafe.net/2017/10/30/c-console-dersleri-ders-11-kutuphane-otomasyonu-projesi/


bu sayfadaki kodları visual basic üzerinde derleyemedim abi 



⦁	Personel Takip, Ürün Takip, e-satış, Kafe, Restoran, Market, Otel, 
Hastane Randevu, Sinema, Eczane, Kütüphane, Bilet Rezervasyon konu 
başlıklarından istediğiniz birini seçerek bir otomasyon tasarımı yapınız
ve bu tasarıma ait C# kodlarını yazınız. (Cevap kâğıdınızda hem
tasarımınızın ekran görüntüsü, hem ilgili tasarıma ait C# kodları 
hem de ilgili koda ait açıklama satırlarınız bulunmalıdır. Uygulamanız 
tek bir formdan oluşmalı ve veritabanı bağlantısı olmamalıdır.) 



ödevde bu
